import {env} from '$env/dynamic/public';

export const appEnvs = {
    GAME_API_HOST: (env.PUBLIC_GAME_API_HOST ? env.PUBLIC_GAME_API_HOST : process.env.PUBLIC_GAME_API_HOST),
    GAME_API_PORT: (env.PUBLIC_GAME_API_PORT ? env.PUBLIC_GAME_API_PORT : process.env.PUBLIC_GAME_API_PORT),
    GAME_API_URI: `http://${(env.PUBLIC_GAME_API_HOST ? env.PUBLIC_GAME_API_HOST : process.env.PUBLIC_GAME_API_HOST)}:${(env.PUBLIC_GAME_API_PORT ? env.PUBLIC_GAME_API_PORT : process.env.PUBLIC_GAME_API_PORT)}`,

    RTSP_HOST: (env.PUBLIC_RTSP_API_HOST ? env.PUBLIC_RTSP_API_HOST : process.env.PUBLIC_RTSP_API_HOST),
    RTSP_PORT: (env.PUBLIC_RTSP_API_PORT ? env.PUBLIC_RTSP_API_PORT : process.env.PUBLIC_RTSP_API_PORT),
    RTSP_URI: `http://${(env.PUBLIC_RTSP_API_HOST ? env.PUBLIC_RTSP_API_HOST : process.env.PUBLIC_RTSP_API_HOST)}:${(env.PUBLIC_RTSP_API_PORT ? env.PUBLIC_RTSP_API_PORT : process.env.PUBLIC_RTSP_API_PORT)}`,
    RTSP_NERD_STATS: (env.PUBLIC_RTSP_NERD_STATS ? env.PUBLIC_RTSP_NERD_STATS : process.env.PUBLIC_RTSP_NERD_STATS),

    INFERENCE_HOST: (env.PUBLIC_INFERENCE_API_HOST ? env.PUBLIC_INFERENCE_API_HOST : process.env.PUBLIC_INFERENCE_API_HOST),
    INFERENCE_PORT: (env.PUBLIC_INFERENCE_API_PORT ? env.PUBLIC_INFERENCE_API_PORT : process.env.PUBLIC_INFERENCE_API_PORT),
    INFERENCE_URI: `http://${(env.PUBLIC_INFERENCE_API_HOST ? env.PUBLIC_INFERENCE_API_HOST : process.env.PUBLIC_INFERENCE_API_HOST)}:${(env.PUBLIC_INFERENCE_API_PORT ? env.PUBLIC_INFERENCE_API_PORT : process.env.PUBLIC_INFERENCE_API_PORT)}`,
    INFERENCE_FPS: Number(env.PUBLIC_INFERENCE_FPS ? env.PUBLIC_INFERENCE_FPS : process.env.PUBLIC_INFERENCE_FPS),

    APP_VERSION: (env.PUBLIC_APP_VERSION ? env.PUBLIC_APP_VERSION : process.env.PUBLIC_APP_VERSION)
}